{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Strava": {
    "ClientId": 0,
    "ClientSecret": ""
  },
  "DynamoDb": {
    "RegionEndpoint": "us-east-1",
    "ServiceUrl": ""
  },
  "Slack": {
    "BaseUrl": ""
  } 
}
